
T059C 000:301 SEGGER J-Link V4.96d Log File (0002ms, 0282ms total)
T059C 000:301 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0282ms total)
T059C 000:301 Logging started @ 2018-11-05 21:15 (0002ms, 0282ms total)
T059C 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T059C 000:303 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0277ms, 0559ms total)
T059C 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T059C 000:580 JLINK_ExecCommand("ProjectFile = "E:\SEU\graduation design\software\rt-thread-stable-v2.1.x\bsp\stm32f20x\JLinkSettings.ini"", ...)Device "STM32F205VE" selected.  returns 0x00 (0002ms, 0561ms total)
T059C 000:582 JLINK_ExecCommand("Device = STM32F205VETx", ...)Device "STM32F205VE" selected.  returns 0x00 (0002ms, 0563ms total)
T059C 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T059C 000:584 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0563ms total)
T059C 000:584 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0563ms total)
T059C 000:584 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T059C 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0563ms total)
T059C 000:585 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T059C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T059C 000:586 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0563ms total)
T059C 000:589 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0571ms total)
T059C 000:597 JLINK_SetSpeed(20000) (0001ms, 0572ms total)
T059C 000:598 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0626ms total)
T059C 000:652 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0626ms total)
T059C 000:652 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0626ms total)
T059C 000:652 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0626ms total)
T059C 000:652 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0626ms total)
T059C 000:652 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0626ms total)
T059C 000:652 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0626ms total)
T059C 000:652 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0627ms total)
T059C 000:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0628ms total)
T059C 000:654 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T059C 000:655 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T059C 000:656 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T059C 000:657 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T059C 000:658 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T059C 000:659 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T059C 000:660 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T059C 000:661 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T059C 000:662 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T059C 000:663 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T059C 000:664 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T059C 000:665 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T059C 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0641ms total)
T059C 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T059C 000:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0678ms total)
T059C 000:704 JLINK_ReadReg(R15 (PC))  returns 0x08005690 (0000ms, 0678ms total)
T059C 000:704 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T059C 000:704 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T059C 000:704 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T059C 000:704 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T059C 000:705 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T059C 000:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T059C 000:709 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0682ms total)
T059C 000:711 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0682ms total)
T059C 000:711 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T059C 000:711 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T059C 000:712 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0682ms total)
T059C 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0684ms total)
T059C 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0685ms total)
T059C 000:715 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0687ms total)
T059C 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T059C 000:718 JLINK_ReadReg(R15 (PC))  returns 0x08005690 (0000ms, 0688ms total)
T059C 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T059C 000:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T059C 000:838 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0726ms total)
T059C 000:876 JLINK_ReadReg(R15 (PC))  returns 0x08005690 (0000ms, 0726ms total)
T059C 000:876 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0726ms total)
T059C 000:877 JLINK_ReadMem (0x08005590, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005580) -- Updating C cache (128 bytes @ 0x08005580) -- Read from C cache (60 bytes @ 0x08005590) - Data: 00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 ...  returns 0x00 (0001ms, 0727ms total)
T059C 000:878 JLINK_ReadMem (0x080055CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (60 bytes @ 0x080055CC) - Data: 02 E0 07 68 AF 43 07 60 F0 BD 02 46 00 20 B1 F5 ...  returns 0x00 (0001ms, 0728ms total)
T059C 000:879 JLINK_ReadMem (0x08005608, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005640) -- Updating C cache (64 bytes @ 0x08005640) -- Read from C cache (60 bytes @ 0x08005608) - Data: 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF ...  returns 0x00 (0001ms, 0729ms total)
T059C 000:880 JLINK_ReadMem (0x08005644, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005644) - Data: 04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 00 20 ...  returns 0x00 (0001ms, 0730ms total)
T059C 000:881 JLINK_ReadMem (0x08005680, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005680) -- Updating C cache (64 bytes @ 0x08005680) -- Read from C cache (60 bytes @ 0x08005680) - Data: 0A 12 01 24 94 40 A3 B2 DC 43 04 80 10 BD 00 00 ...  returns 0x00 (0000ms, 0730ms total)
T059C 001:588 JLINK_ReadMem (0x00000000, 0x03A0 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(960 bytes @ 0x08000000) -- Updating C cache (960 bytes @ 0x08000000) -- Read from C cache (928 bytes @ 0x08000000) - Data: 30 1B 00 20 91 56 00 08 05 26 00 08 3F A0 00 08 ...  returns 0x00 (0004ms, 0734ms total)
T059C 001:968 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000010) - Data: 58 40 64 1E  returns 0x00 (0002ms, 0736ms total)
T059C 001:989 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x00 (0000ms, 0736ms total)
T1D64 002:065 JLINK_SetBPEx(Addr = 0x0800046E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0736ms total)
T1D64 002:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0741ms total)
T1D64 002:170 JLINK_IsHalted()  returns TRUE (0002ms, 0743ms total)
T1D64 002:172 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T1D64 002:172 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1D64 002:172 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1D64 002:172 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1D64 002:172 JLINK_ReadReg(R15 (PC))  returns 0x0800046E (0000ms, 0741ms total)
T1D64 002:172 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T1D64 002:172 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T1D64 002:172 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1D64 002:173 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0744ms total)
T1D64 002:175 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0745ms total)
T1D64 002:176 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T1D64 002:177 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T1D64 002:178 JLINK_ReadReg(R0)  returns 0x20001530 (0000ms, 0747ms total)
T1D64 002:178 JLINK_ReadReg(R1)  returns 0x20001730 (0000ms, 0747ms total)
T1D64 002:178 JLINK_ReadReg(R2)  returns 0x20001730 (0000ms, 0747ms total)
T1D64 002:178 JLINK_ReadReg(R3)  returns 0x20001730 (0000ms, 0747ms total)
T1D64 002:178 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0747ms total)
T1D64 002:178 JLINK_ReadReg(R5)  returns 0x200014CC (0001ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(R10)  returns 0x08012FF4 (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(R12)  returns 0x2000150C (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(R13 (SP))  returns 0x20001B30 (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(R14)  returns 0x08000305 (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(R15 (PC))  returns 0x0800046E (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(MSP)  returns 0x20001B30 (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0748ms total)
T1D64 002:179 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0748ms total)
T059C 002:181 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T059C 002:184 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0749ms total)
T059C 002:186 JLINK_ReadMem (0x0800046C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000440) -- Updating C cache (128 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x0800046C) - Data: 10 BD 10 B5 09 F0 92 FD FF F7 DC FF 00 20 10 BD ...  returns 0x00 (0001ms, 0750ms total)
T059C 002:187 JLINK_ReadMem (0x08000468, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000468) - Data: 08 F0 54 FC 10 BD 10 B5 09 F0 92 FD FF F7 DC FF ...  returns 0x00 (0000ms, 0750ms total)
T1D64 005:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0754ms total)
T1D64 005:753 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 005:854 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 005:955 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 006:056 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 006:157 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 006:258 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 006:359 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 006:460 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 006:561 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 006:662 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 006:764 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 006:865 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 006:966 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 007:067 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 007:168 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 007:269 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 007:370 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 007:471 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 007:573 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 007:674 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 007:776 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 007:877 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 007:978 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 008:079 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 008:180 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 008:281 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 008:384 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 008:485 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 008:586 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 008:687 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 008:789 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 008:890 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 008:991 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 009:092 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 009:193 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 009:295 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 009:396 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 009:497 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 009:598 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 009:699 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 009:801 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 009:902 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 010:003 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 010:104 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 010:205 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 010:306 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 010:407 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 010:508 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 010:609 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 010:710 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 010:812 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 010:913 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 011:014 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 011:115 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 011:216 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 011:317 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 011:418 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 011:519 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 011:620 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 011:721 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 011:823 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 011:924 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 012:025 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 012:126 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 012:227 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 012:328 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 012:429 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 012:530 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 012:631 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 012:732 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 012:834 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 012:935 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 013:036 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 013:137 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 013:238 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 013:339 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 013:440 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 013:542 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 013:643 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 013:744 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 013:846 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 013:947 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 014:048 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 014:149 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 014:250 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 014:351 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 014:452 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 014:554 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 014:655 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 014:756 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 014:858 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 014:959 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 015:060 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 015:162 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 015:263 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 015:364 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 015:465 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 015:566 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 015:667 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 015:768 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 015:870 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 015:971 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 016:072 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 016:173 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 016:275 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 016:376 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 016:477 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 016:578 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 016:679 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 016:781 JLINK_IsHalted()  returns FALSE (0003ms, 0757ms total)
T1D64 016:884 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 016:985 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 017:086 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 017:187 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 017:288 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 017:390 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 017:491 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 017:592 JLINK_IsHalted()  returns FALSE (0003ms, 0757ms total)
T1D64 017:695 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 017:796 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 017:898 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 017:999 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 018:100 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 018:202 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 018:304 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 018:406 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 018:507 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 018:608 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 018:710 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 018:811 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 018:913 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 019:014 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 019:115 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 019:216 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 019:317 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 019:418 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 019:519 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 019:620 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 019:721 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 019:822 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 019:924 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 020:025 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 020:126 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 020:229 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 020:331 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 020:432 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 020:534 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 020:635 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 020:736 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 020:837 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 020:939 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 021:040 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 021:142 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 021:243 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 021:344 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 021:445 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 021:546 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 021:647 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 021:748 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 021:849 JLINK_IsHalted()  returns FALSE (0004ms, 0758ms total)
T1D64 021:953 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 022:055 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 022:156 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 022:258 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 022:359 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 022:462 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 022:563 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 022:664 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 022:765 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 022:866 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 022:968 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 023:069 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 023:170 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 023:271 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 023:372 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 023:473 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 023:574 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 023:675 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 023:776 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 023:878 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 023:980 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 024:081 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 024:183 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 024:284 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 024:385 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 024:486 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 024:587 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 024:688 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 024:789 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 024:891 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 024:993 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 025:094 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 025:195 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 025:296 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 025:397 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 025:498 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 025:599 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 025:700 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 025:801 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 025:902 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 026:004 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 026:105 JLINK_IsHalted()  returns FALSE (0004ms, 0758ms total)
T1D64 026:209 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 026:310 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 026:411 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 026:512 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 026:613 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 026:714 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 026:815 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 026:917 JLINK_IsHalted()  returns FALSE (0003ms, 0757ms total)
T1D64 027:020 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 027:121 JLINK_IsHalted()  returns FALSE (0003ms, 0757ms total)
T1D64 027:224 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 027:325 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 027:426 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 027:527 JLINK_IsHalted()  returns FALSE (0004ms, 0758ms total)
T1D64 027:631 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 027:732 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 027:833 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 027:934 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1D64 028:036 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 028:137 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D64 028:238 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0757ms total)
T1D64 028:241 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T1D64 028:293 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D64 028:344 JLINK_IsHalted()  returns FALSE (0007ms, 0764ms total)
T1D64 028:351 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0761ms total)
T1D64 028:455 JLINK_IsHalted()  returns ERROR (0007ms, 0768ms total)
T1D64 028:462 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0007ms, 0768ms total)
T1D64 028:470 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0007ms, 0775ms total)
T1D64 028:479 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0778ms total)
T1D64 028:482 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0004ms, 0782ms total)
T1D64 028:486 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0004ms, 0786ms total)
T1D64 028:490 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0004ms, 0790ms total)
T1D64 028:494 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0003ms, 0793ms total)
T1D64 028:498 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0007ms, 0800ms total)
T1D64 028:505 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0007ms, 0807ms total)
T1D64 028:514 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0007ms, 0814ms total)
T1D64 028:522 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0007ms, 0821ms total)
T1D64 028:529 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0007ms, 0828ms total)
T1D64 028:537 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0007ms, 0835ms total)
T1D64 028:544 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0007ms, 0842ms total)
T1D64 028:552 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0007ms, 0849ms total)
T1D64 028:560 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0007ms, 0856ms total)
T1D64 028:567 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0007ms, 0863ms total)
T1D64 028:575 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0007ms, 0870ms total)
T1D64 028:582 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0007ms, 0877ms total)
T1D64 028:590 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0007ms, 0884ms total)
T1D64 028:597 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0007ms, 0891ms total)
T1D64 028:605 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0007ms, 0898ms total)
T1D64 028:612 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0007ms, 0905ms total)
T1D64 028:620 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0007ms, 0912ms total)
T1D64 028:627 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0007ms, 0919ms total)
T1D64 028:634 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0007ms, 0926ms total)
T1D64 028:642 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0007ms, 0933ms total)
T059C 028:650 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: AA AA AA AA  returns 0x01 (0004ms, 0937ms total)
T059C 028:656 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: AA AA AA AA  returns 0x01 (0004ms, 0941ms total)
T059C 028:663 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0008ms, 0949ms total)
T059C 028:671 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0954ms total)
T059C 028:676 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0959ms total)
T059C 028:681 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0004ms, 0963ms total)
T059C 028:685 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0004ms, 0967ms total)
T059C 028:689 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0970ms total)
T059C 028:692 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0975ms total)
T059C 028:697 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0980ms total)
T059C 028:702 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0985ms total)
T059C 028:707 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0004ms, 0989ms total)
T059C 028:711 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0003ms, 0992ms total)
T059C 028:714 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0004ms, 0996ms total)
T059C 028:718 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1001ms total)
T059C 028:723 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1006ms total)
T059C 028:728 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1011ms total)
T059C 028:733 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0004ms, 1015ms total)
T059C 028:737 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0004ms, 1019ms total)
T059C 028:741 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0003ms, 1022ms total)
T059C 028:744 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1027ms total)
T059C 028:749 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1032ms total)
T059C 028:754 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1037ms total)
T059C 028:759 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0004ms, 1041ms total)
T059C 028:763 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0004ms, 1045ms total)
T059C 028:767 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0003ms, 1048ms total)
T059C 028:770 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1053ms total)
T059C 028:775 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1058ms total)
T059C 028:780 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1063ms total)
T059C 028:785 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0004ms, 1067ms total)
T059C 028:789 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0004ms, 1071ms total)
T059C 028:793 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0003ms, 1074ms total)
T059C 028:797 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1078ms total)
T059C 028:801 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1083ms total)
T059C 028:806 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1088ms total)
T059C 028:811 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0004ms, 1092ms total)
T059C 028:815 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0004ms, 1096ms total)
T059C 028:819 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0003ms, 1099ms total)
T059C 028:822 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1104ms total)
T059C 028:827 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1109ms total)
T059C 028:832 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1114ms total)
T059C 028:837 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001A) - Data: AA AA  returns 0x01 (0004ms, 1118ms total)
T059C 028:841 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001A) - Data: AA AA  returns 0x01 (0003ms, 1121ms total)
T059C 028:845 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001A) - Data: AA AA  returns 0x01 (0003ms, 1124ms total)
T059C 028:848 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1129ms total)
T059C 028:853 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1134ms total)
T059C 028:858 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1139ms total)
T059C 028:863 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001E) - Data: AA AA  returns 0x01 (0004ms, 1143ms total)
T059C 028:867 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001E) - Data: AA AA  returns 0x01 (0004ms, 1147ms total)
T059C 028:871 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800001E) - Data: AA AA  returns 0x01 (0003ms, 1150ms total)
T059C 028:874 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1155ms total)
T059C 028:879 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1160ms total)
T059C 028:884 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1165ms total)
T059C 028:889 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000022) - Data: AA AA  returns 0x01 (0004ms, 1169ms total)
T059C 028:893 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000022) - Data: AA AA  returns 0x01 (0003ms, 1172ms total)
T059C 028:897 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000022) - Data: AA AA  returns 0x01 (0003ms, 1176ms total)
T059C 028:900 JLINK_ReadMem (0x00000024, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1181ms total)
T059C 028:905 JLINK_ReadMem (0x00000024, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1186ms total)
T059C 028:910 JLINK_ReadMem (0x00000024, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1191ms total)
T059C 028:915 JLINK_ReadMem (0x00000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000026) - Data: AA AA  returns 0x01 (0004ms, 1195ms total)
T059C 028:919 JLINK_ReadMem (0x00000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000026) - Data: AA AA  returns 0x01 (0003ms, 1198ms total)
T059C 028:922 JLINK_ReadMem (0x00000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000026) - Data: AA AA  returns 0x01 (0004ms, 1202ms total)
T059C 029:508 JLINK_Close() (0003ms, 1205ms total)
T059C 029:508  (0003ms, 1205ms total)
T059C 029:508 Closed (0003ms, 1205ms total)
